spring.application.name=sboot-cassandra-demo

spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=your_keyspace
spring.data.cassandra.local-datacenter=datacenter1
#spring.data.cassandra.username=your_cassandra_username
#spring.data.cassandra.password=your_cassandra_password
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
